# Circle-of-friends

./: .gitignore  README.md  cirle-of-friends.apk  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/res/anim/: activity2pic_in.xml  activity2pic_out.xml  dialog_enter.xml  dialog_exit.xml  pic2activity_out.xml
demo/src/main/res/anim/activity/: BaseSelectorActivity.java  ChangeNickNameActivity.java  ChangePasswordActivity.java  ChangeRealNameActivity.java  ChangeSExActivity.java  ChangeTelActivity.java  CommodityChoosePayWayListActivity.java  CommodityDetailInforActivity.java  CommodityGoodsCardListActivity.java  CommodityLargeListActivity.java  CommodityListActivity.java  CommodityOrderEvaluteDetailListActivity.java  CommodityOrderListActivity.java  CommoditySettlementActivity.java  CommoditySettlementDetailListActivity.java  CommoditySortActivity.java  EaluationActivity.java  EntryExpress.java  ExpressCompanyActivity.java  ExpressDealActivity.java  ExpressMainListActivity.java  ExpressQueryRecordActivity.java  GetExpress.java  (+52 more)
demo/src/main/res/drawable/: progressbar_drawable.xml
demo/src/main/res/layout/: activity_look_big_pic.xml  activity_main.xml  empty_no_page.xml  item_comments.xml  item_evaluatereply.xml  item_grid_image.xml  item_photoview.xml  loadview.xml  send_select_photo_dialog.xml
demo/src/main/res/values/: attrs.xml  attrs_material_text_view.xml  colors.xml  strings.xml  styles.xml
demo/src/main/res/values-1280x720/: strings.xml
demo/src/main/res/values-1920x1080/: strings.xml
okhttputils/: build.gradle
(+39 files in other folders)
