<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="9.5dp"
        android:paddingLeft="12.5dp"
        android:paddingRight="18.5dp"
        android:paddingTop="12.5dp"

        >

        <com.mabeijianxi.circle_of_friends.view.CircularImage
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitXY" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"

            >


            <RelativeLayout

                android:id="@+id/ll_replay_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp">

                <ImageView
                    android:id="@+id/iv_comment_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:layout_toLeftOf="@+id/user_replay_count"
                    android:background="@mipmap/event_comment_nor" />

                <TextView
                    android:id="@+id/user_replay_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="7.4dp"
                    android:paddingRight="18.5dp"
                    android:text="0"
                    android:textColor="#505050"
                    android:textSize="12sp"
                    android:visibility="gone"

                    />

                <TextView
                    android:id="@+id/tv_praisenum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_comment_btn"
                    android:paddingLeft="7.5dp"
                    android:paddingRight="18.5dp"
                    android:text="0"
                    android:textColor="#505050"
                    android:visibility="gone"

                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_comment_prase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_praisenum"
                    android:visibility="gone"
                    android:background="@mipmap/event_praise_normal" />

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="张三疯"
                    android:textColor="#6b8747"
                    android:textSize="13sp" />

            </RelativeLayout>

            <RatingBar
                android:id="@+id/rb_stars"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="9dp"
                android:isIndicator="true"
                android:progressDrawable="@drawable/ratingbar_progress"
                android:rating="4" />

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="非我非威风威风额王菲夫妇额非法违法我如果法国该如何鉴别个好人改变任何金额不高或加热规划局如果不喝酒"
                android:textColor="#505050"
                android:textSize="12sp" />

            <FrameLayout
                android:id="@+id/fl_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="6dp"
                android:visibility="gone">

                <com.mabeijianxi.circle_of_friends.view.CustomGridView
                    android:id="@+id/gv_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="@android:color/transparent"
                    android:horizontalSpacing="4dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:verticalSpacing="4dp"
                    android:background="@android:color/transparent"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:background="#eeeeee"
                    android:visibility="gone" />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="2015-12-31 12:30"
                android:textColor="#8e8e8e"
                android:textSize="9.5sp" />

            <com.mabeijianxi.circle_of_friends.view.linearlistview.LinearListView
                android:id="@+id/lv_comments_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="9.5dp"
                android:background="@drawable/event_di"
                android:visibility="gone"
                android:paddingTop="16dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:paddingBottom="5dp"
                android:orientation="vertical"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
