<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.henanjianye.soon.communityo2o.huanxin.easemob.chatuidemo.widget.photoview.PhotoView
        android:id="@+id/pv"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        style="@android:style/Widget.Holo.ProgressBar"
        android:progressDrawable="@drawable/progressbar_drawable"
        />
</FrameLayout>
